{
  "name": "eslint-formatter-gitlab",
  "version": "2.1.0",
  "description": "Show ESLint results directly in the GitLab code quality results",
  "author": "Remco Haszing <remcohaszing@gmail.com>",
  "license": "MIT",
  "homepage": "https://gitlab.com/remcohaszing/eslint-formatter-gitlab#readme",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/remcohaszing/eslint-formatter-gitlab.git"
  },
  "bugs": {
    "url": "https://gitlab.com/remcohaszing/eslint-formatter-gitlab.git/issues"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "eslint",
    "eslint-formatter",
    "eslintformatter",
    "gitlab",
    "gitlab-ci"
  ],
  "dependencies": {
    "js-yaml": "^4.0.0"
  },
  "peerDependencies": {
    "eslint": "^5 || ^6 || ^7"
  },
  "devDependencies": {
    "codecov": "^3.8.1",
    "eslint": "^7.18.0",
    "eslint-config-remcohaszing": "^3.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jest-formatting": "^2.0.1",
    "eslint-plugin-jsdoc": "^31.4.0",
    "eslint-plugin-markdown": "^2.0.0-rc.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-sort-destructure-keys": "^1.3.5",
    "eslint-plugin-unicorn": "^27.0.0",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "memfs": "^3.2.0",
    "prettier": "^2.2.1"
  }
}
